# HybridFrameWork

HybridFramewok/: Regression.xml  Smoke.xml  pom.xml
HybridFramewok/.metadata/: version.ini
HybridFramewok/.metadata/.mylyn/.taskListIndex/: segments_1
HybridFramewok/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
HybridFramewok/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HybridFramewok/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
HybridFramewok/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
HybridFramewok/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HybridFramewok/ApplicationTestData/: LoginAppData.xlsx
HybridFramewok/Configuration/: config.properties
HybridFramewok/Reports/: LoginPageReport.html
HybridFramewok/src/test/java/DataProvider/: ConfigDataProvider.java  ExcelDataProvider.java
HybridFramewok/src/test/java/Factory/: BrowserFactory.java  DataProviderFactory.java
HybridFramewok/src/test/java/Pages/: LoginPage.java
HybridFramewok/src/test/java/TestCases/: VerificationLoginPage.java  VerificationLoginPagewithReport.java  VerificationLoginPagewithScrrenshotReport.java
HybridFramewok/src/test/java/Utility/: Helper.java
HybridFramewok/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HybridFramewok/test-output/Default suite/: Default test.html  Default test.xml
HybridFramewok/test-output/junitreports/: TEST-Pages.loginPage.xml  TEST-TestCases.VerificationInvokeBrowser.xml  TEST-TestCases.VerificationLoginPage.xml  TEST-TestCases.VerificationLoginPagewithReport.xml  TEST-TestCases.VerificationLoginPagewithScrrenshotReport.xml
HybridFramewok/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
